image: maven:3.8.6-eclipse-temurin-17
pipelines:
  default:
    - step:
        script:
          - mvn -B clean install -Pconf9
          - pipe: atlassian/bitbucket-upload-file:0.7.1
            variables:
              BITBUCKET_USERNAME: $BITBUCKET_USERNAME
              BITBUCKET_APP_PASSWORD: $BITBUCKET_APP_PASSWORD
              FILENAME: "target/dependency-check-report.html"
          - pipe: atlassian/bitbucket-upload-file:0.7.1
            variables:
              BITBUCKET_USERNAME: $BITBUCKET_USERNAME
              BITBUCKET_APP_PASSWORD: $BITBUCKET_APP_PASSWORD
              FILENAME: "target/maven_dependency_tree.gv"