de.griffel.confluence.plugins.plantuml.actions.PlantUmlAdminConfigAction.action.name=PlantUML \u8A2D\u5B9A
de.griffel.confluence.plugins.plant-uml.plantuml.label=PlantUML \u30DE\u30AF\u30ED
de.griffel.confluence.plugins.plant-uml.plantuml.desc=\u3053\u306E\u30DE\u30AF\u30ED\u306F Confluence Wiki \u30DA\u30FC\u30B8\u306B UML \u56F3\u3092\u8FFD\u52A0\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.plantuml.body.label=PlantUML \u8A00\u8A9E\u30D6\u30ED\u30C3\u30AF
de.griffel.confluence.plugins.plant-uml.plantuml.body.desc=PlantUML \u8A00\u8A9E\u30D6\u30ED\u30C3\u30AF\u3002<tt>@start</tt> \u3084 <tt>@end</tt> \u30BF\u30B0\u306F\u4E0D\u8981\u3067\u3059\u3002\u8A73\u3057\u3044\u66F8\u5F0F\u306E\u8AAC\u660E\u306F<a href="http://plantuml.sourceforge.net">PlantUML \u30A6\u30A7\u30D6\u30B5\u30A4\u30C8</a>\u3067\u78BA\u8A8D\u3067\u304D\u307E\u3059\u3002</li>
de.griffel.confluence.plugins.plant-uml.plantuml.param.type.label=\u56F3\u306E\u7A2E\u985E
de.griffel.confluence.plugins.plant-uml.plantuml.param.title.label=\u56F3\u306E\u30BF\u30A4\u30C8\u30EB
de.griffel.confluence.plugins.plant-uml.plantuml.param.title.desc=\u5168\u3066\u306E\u56F3\u3067\u5229\u7528\u3067\u304D\u308B\u308F\u3051\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
de.griffel.confluence.plugins.plant-uml.plantuml.param.align.label=\u6574\u5217
de.griffel.confluence.plugins.plant-uml.plantuml.param.border.label=\u5916\u67A0\u306E\u5E45(\u30D4\u30AF\u30BB\u30EB)
de.griffel.confluence.plugins.plant-uml.plantuml.param.width.label=\u753B\u50CF\u306E\u5E45(PNG \u753B\u50CF\u306E\u307F)
de.griffel.confluence.plugins.plant-uml.plantuml.param.hspace.label=\u56F3\u306E\u5DE6\u7AEF\u304B\u3089\u53F3\u7AEF\u307E\u3067\u306E\u9577\u3055
de.griffel.confluence.plugins.plant-uml.plantuml.param.vspace.label=\u56F3\u306E\u4E0A\u7AEF\u304B\u3089\u4E0B\u7AEF\u307E\u3067\u306E\u9577\u3055
de.griffel.confluence.plugins.plant-uml.plantuml.param.dropshadow.label=\u5F71\u4ED8\u304D
de.griffel.confluence.plugins.plant-uml.plantuml.param.separation.label=\u9699\u9593
de.griffel.confluence.plugins.plant-uml.plantuml.param.separation.desc=The separation of common edges of shapes (Only relevant if type=ditaa)
de.griffel.confluence.plugins.plant-uml.plantuml.param.format.label=\u753B\u50CF\u5F62\u5F0F
de.griffel.confluence.plugins.plant-uml.plantuml.param.format.desc=\u6CE8\u610F: SVG \u5F62\u5F0F\u306E\u5BFE\u5FDC\u306F\u30D9\u30FC\u30BF\u7248\u3067\u3059\u3002
de.griffel.confluence.plugins.plant-uml.plantuml.param.exportName.label=\u51FA\u529B\u540D
de.griffel.confluence.plugins.plant-uml.plantuml.param.exportName.desc=\u753B\u50CF\u306F\u6DFB\u4ED8\u30D5\u30A1\u30A4\u30EB\u3068\u3057\u3066\u4FDD\u5B58\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.plantuml.param.debug.label=\u30C7\u30D0\u30C3\u30B0\u51FA\u529B
de.griffel.confluence.plugins.plant-uml.plantuml.param.debug.desc=Wiki \u30DA\u30FC\u30B8\u306B\u30C7\u30D0\u30C3\u30B0\u60C5\u5831\u3092\u51FA\u529B\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.plantumlrender.label=PlantUML \u63CF\u753B\u30DE\u30AF\u30ED
de.griffel.confluence.plugins.plant-uml.plantumlrender.desc=\u3053\u306E\u30DE\u30AF\u30ED\u306F Confluence Wiki \u30DA\u30FC\u30B8\u306B UML \u56F3\u3092\u8FFD\u52A0\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.plantumlrender.body.label=PlantUML \u8A00\u8A9E\u30D6\u30ED\u30C3\u30AF
de.griffel.confluence.plugins.plant-uml.plantumlrender.body.desc=PlantUML \u8A00\u8A9E\u30D6\u30ED\u30C3\u30AF\u3002<tt>@start</tt> \u3084 <tt>@end</tt> \u30BF\u30B0\u306F\u4E0D\u8981\u3067\u3059\u3002\u8A73\u3057\u3044\u66F8\u5F0F\u306E\u8AAC\u660E\u306F<a href="http://plantuml.sourceforge.net">PlantUML \u30A6\u30A7\u30D6\u30B5\u30A4\u30C8</a>\u3067\u78BA\u8A8D\u3067\u304D\u307E\u3059\u3002</li>
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.type.label=\u56F3\u306E\u7A2E\u985E
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.title.label=\u56F3\u306E\u30BF\u30A4\u30C8\u30EB
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.title.desc=\u5168\u3066\u306E\u56F3\u3067\u5229\u7528\u3067\u304D\u308B\u308F\u3051\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.align.label=\u6574\u5217
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.border.label=\u5916\u67A0\u306E\u5E45(\u30D4\u30AF\u30BB\u30EB)
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.width.label=\u753B\u50CF\u306E\u5E45(PNG \u753B\u50CF\u306E\u307F)
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.hspace.label=\u56F3\u306E\u5DE6\u7AEF\u304B\u3089\u53F3\u7AEF\u307E\u3067\u306E\u9577\u3055
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.vspace.label=\u56F3\u306E\u4E0A\u7AEF\u304B\u3089\u4E0B\u7AEF\u307E\u3067\u306E\u9577\u3055
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.dropshadow.label=\u5F71\u4ED8\u304D
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.separation.label=\u9699\u9593
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.separation.desc=\u5171\u901A\u3059\u308B\u56F3\u5F62\u306E\u9699\u9593(\u56F3\u306E\u7A2E\u985E\u304C ditaa \u306E\u5834\u5408\u306B\u4F7F\u7528\u3057\u307E\u3059)
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.format.label=\u753B\u50CF\u5F62\u5F0F
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.format.desc=\u6CE8\u610F: SVG \u5F62\u5F0F\u306E\u5BFE\u5FDC\u306F\u30D9\u30FC\u30BF\u7248\u3067\u3059\u3002
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.exportName.label=\u51FA\u529B\u540D
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.exportName.desc=\u753B\u50CF\u306F\u6DFB\u4ED8\u30D5\u30A1\u30A4\u30EB\u3068\u3057\u3066\u4FDD\u5B58\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.debug.label=\u30C7\u30D0\u30C3\u30B0\u51FA\u529B
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.debug.desc=Wiki \u30DA\u30FC\u30B8\u306B\u30C7\u30D0\u30C3\u30B0\u60C5\u5831\u3092\u51FA\u529B\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.flowchart.label=\u30D5\u30ED\u30FC\u30C1\u30E3\u30FC\u30C8\u30DE\u30AF\u30ED
de.griffel.confluence.plugins.plant-uml.flowchart.desc=\u3053\u306E\u30DE\u30AF\u30ED\u306F\u30D5\u30ED\u30FC\u30C1\u30E3\u30FC\u30C8\u3092\u4F5C\u6210\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.flowchart.param.edgeArrowSize.label=\u77E2\u5370\u306E\u5927\u304D\u3055\u3092\u7B49\u500D\u3059\u308B\u4FC2\u6570\u3067\u3059\u3002
de.griffel.confluence.plugins.plant-uml.flowchart.param.nodeShape.label=\u30CE\u30FC\u30C9\u306E\u5F62\u72B6
de.griffel.confluence.plugins.plant-uml.flowchart.param.nodeStyle.label=\u30CE\u30FC\u30C9\u306E\u5F62\u72B6\u60C5\u5831
de.griffel.confluence.plugins.plant-uml.flowchart.param.nodeFillColor.label=\u30CE\u30FC\u30C9\u306E\u80CC\u666F\u8272
de.griffel.confluence.plugins.plant-uml.flowchart.param.nodeFontname.label=\u30C6\u30AD\u30B9\u30C8\u30CE\u30FC\u30C9\u3067\u4F7F\u7528\u3059\u308B\u30D5\u30A9\u30F3\u30C8\u540D
de.griffel.confluence.plugins.plant-uml.flowchart.param.nodeFontsize.label=\u30C6\u30AD\u30B9\u30C8\u30CE\u30FC\u30C9\u3067\u4F7F\u7528\u3059\u308B\u30D5\u30A9\u30F3\u30C8\u30B5\u30A4\u30BA(\u30DD\u30A4\u30F3\u30C8)
de.griffel.confluence.plugins.plant-uml.flowchart.param.exportName.label=\u51FA\u529B\u540D
de.griffel.confluence.plugins.plant-uml.flowchart.param.exportName.desc=\u753B\u50CF\u306F\u6DFB\u4ED8\u30D5\u30A1\u30A4\u30EB\u3068\u3057\u3066\u4FDD\u5B58\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.flowchart.param.debug.label=\u30C7\u30D0\u30C3\u30B0\u51FA\u529B
de.griffel.confluence.plugins.plantuml.flowchartrender.label=\u30D5\u30ED\u30FC\u30C1\u30E3\u30FC\u30C8\u63CF\u753B\u30DE\u30AF\u30ED
de.griffel.confluence.plugins.plantuml.flowchartrender.desc=\u3053\u306E\u30DE\u30AF\u30ED\u306F\u30D5\u30ED\u30FC\u30C1\u30E3\u30FC\u30C8\u3092\u4F5C\u6210\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plantuml.flowchartrender.param.edgeArrowSize.label=\u77E2\u5370\u306E\u5927\u304D\u3055\u3092\u7B49\u500D\u3059\u308B\u4FC2\u6570\u3067\u3059\u3002
de.griffel.confluence.plugins.plantuml.flowchartrender.param.nodeShape.label=\u30CE\u30FC\u30C9\u306E\u5F62\u72B6
de.griffel.confluence.plugins.plantuml.flowchartrender.param.nodeStyle.label=\u30CE\u30FC\u30C9\u306E\u5F62\u72B6\u60C5\u5831
de.griffel.confluence.plugins.plantuml.flowchartrender.param.nodeFillColor.label=\u30CE\u30FC\u30C9\u306E\u80CC\u666F\u8272
de.griffel.confluence.plugins.plantuml.flowchartrender.param.nodeFontname.label=\u30C6\u30AD\u30B9\u30C8\u30CE\u30FC\u30C9\u3067\u4F7F\u7528\u3059\u308B\u30D5\u30A9\u30F3\u30C8\u540D
de.griffel.confluence.plugins.plantuml.flowchartrender.param.nodeFontsize.label=\u30C6\u30AD\u30B9\u30C8\u30CE\u30FC\u30C9\u3067\u4F7F\u7528\u3059\u308B\u30D5\u30A9\u30F3\u30C8\u30B5\u30A4\u30BA(\u30DD\u30A4\u30F3\u30C8)
de.griffel.confluence.plugins.plantuml.flowchartrender.param.exportName.label=\u51FA\u529B\u540D
de.griffel.confluence.plugins.plantuml.flowchartrender.param.exportName.desc=\u753B\u50CF\u306F\u6DFB\u4ED8\u30D5\u30A1\u30A4\u30EB\u3068\u3057\u3066\u4FDD\u5B58\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plantuml.flowchartrender.param.debug.label=\u30C7\u30D0\u30C3\u30B0\u51FA\u529B
de.griffel.confluence.plugins.plant-uml.spacegraph.label=\u30B9\u30DA\u30FC\u30B9\u30B0\u30E9\u30D5
de.griffel.confluence.plugins.plant-uml.spacegraph.desc=\u30B9\u30DA\u30FC\u30B9\u306B\u5B58\u5728\u3059\u308B\u30DA\u30FC\u30B8\u306E\u3064\u306A\u304C\u308A\u3092\u8868\u793A\u3057\u307E\u3059
de.griffel.confluence.plugins.plant-uml.spacegraph.param.space.label=\u30B9\u30DA\u30FC\u30B9
de.griffel.confluence.plugins.plant-uml.spacegraph.param.page.label=\u30DA\u30FC\u30B8
de.griffel.confluence.plugins.plant-uml.spacegraph.param.page.desc=\u73FE\u5728\u306E\u30DA\u30FC\u30B8\u3068\u5B50\u5B6B\u30DA\u30FC\u30B8\u3092\u3092\u30B0\u30E9\u30D5\u306B\u542B\u3081\u308B\u304B
de.griffel.confluence.plugins.plant-uml.spacegraph.param.depth.label=\u6DF1\u3055
de.griffel.confluence.plugins.plant-uml.spacegraph.param.depth.desc=\u89AA\u5B50\u95A2\u4FC2\u306E\u4E16\u4EE3\u6570
de.griffel.confluence.plugins.plant-uml.spacegraph.param.nodeColor.label=\u30CE\u30FC\u30C9\u306E\u80CC\u666F\u8272
de.griffel.confluence.plugins.plant-uml.spacegraph.param.nodeColor.desc=#FF1290 \u306E\u3088\u3046\u306A16\u9032\u6570\u8868\u8A18\u306E\u8272\u6307\u5B9A
de.griffel.confluence.plugins.plant-uml.spacegraph.param.nodeFontsize.label=\u30C6\u30AD\u30B9\u30C8\u30CE\u30FC\u30C9\u3067\u4F7F\u7528\u3059\u308B\u30D5\u30A9\u30F3\u30C8\u30B5\u30A4\u30BA(\u30DD\u30A4\u30F3\u30C8)
de.griffel.confluence.plugins.plant-uml.spacegraph.param.direction.label=\u65B9\u5411
de.griffel.confluence.plugins.plant-uml.spacegraph.param.direction.desc=LR=\u5DE6(left)\u304B\u3089\u53F3(right), TB=\u4E0A(top)\u304B\u3089\u4E0B(bottom)
de.griffel.confluence.plugins.plant-uml.spacegraph.param.metadata.label=\u30E1\u30BF\u60C5\u5831
de.griffel.confluence.plugins.plant-uml.spacegraph.param.metadata.desc=\u30AB\u30F3\u30DE\u533A\u5207\u308A\u30EA\u30B9\u30C8\u3001\u3042\u308B\u3044\u306F @all
de.griffel.confluence.plugins.plant-uml.spacegraph.param.format.label=\u753B\u50CF\u5F62\u5F0F
de.griffel.confluence.plugins.plant-uml.spacegraph.param.format.desc=\u6CE8\u610F: SVG \u5F62\u5F0F\u306E\u5BFE\u5FDC\u306F\u30D9\u30FC\u30BF\u7248\u3067\u3059\u3002
de.griffel.confluence.plugins.plant-uml.spacegraph.param.exportName.label=\u51FA\u529B\u540D
de.griffel.confluence.plugins.plant-uml.spacegraph.param.exportName.desc=\u753B\u50CF\u306F\u6DFB\u4ED8\u30D5\u30A1\u30A4\u30EB\u3068\u3057\u3066\u4FDD\u5B58\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.spacegraph.param.debug.label=\u30C7\u30D0\u30C3\u30B0\u51FA\u529B
de.griffel.confluence.plugins.plant-uml.linkgraph.label=\u30EA\u30F3\u30AF\u30B0\u30E9\u30D5
de.griffel.confluence.plugins.plant-uml.linkgraph.desc=\u30DA\u30FC\u30B8\u3092\u53C2\u7167\u3059\u308B\u30EA\u30F3\u30AF\u3001\u3042\u308B\u3044\u306F\u3001\u4ED6\u306E\u30DA\u30FC\u30B8\u304B\u3089\u53C2\u7167\u3055\u308C\u305F\u30EA\u30F3\u30AF\u3092\u30B0\u30E9\u30D5\u3067\u8868\u73FE\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.linkgraph.param.space.label=\u30B9\u30DA\u30FC\u30B9
de.griffel.confluence.plugins.plant-uml.linkgraph.param.page.label=\u30DA\u30FC\u30B8
de.griffel.confluence.plugins.plant-uml.linkgraph.param.page.desc=\u3053\u306E\u30DA\u30FC\u30B8\u3092\u53C2\u7167\u3059\u308B\u30EA\u30F3\u30AF\u3001\u3042\u308B\u3044\u306F\u3001\u4ED6\u306E\u30DA\u30FC\u30B8\u304B\u3089\u3053\u306E\u30DA\u30FC\u30B8\u3092\u53C2\u7167\u3059\u308B\u30EA\u30F3\u30AF\u3092\u30B0\u30E9\u30D5\u3067\u8868\u73FE\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.linkgraph.param.outgoingLinkLevels.label=\u5916\u90E8\u30EA\u30F3\u30AF\u306E\u591A\u3055
de.griffel.confluence.plugins.plant-uml.linkgraph.param.outgoingLinkLevels.desc=Wiki \u30DA\u30FC\u30B8\u3078\u306E\u5916\u90E8\u30EA\u30F3\u30AF\u6570
de.griffel.confluence.plugins.plant-uml.linkgraph.param.incomingLinkLevels.label=\u5185\u90E8\u30EA\u30F3\u30AF\u306E\u591A\u3055
de.griffel.confluence.plugins.plant-uml.linkgraph.param.incomingLinkLevels.desc=Wiki \u30DA\u30FC\u30B8\u304B\u3089\u306E\u5185\u90E8\u30EA\u30F3\u30AF\u30B9\u6570
de.griffel.confluence.plugins.plant-uml.linkgraph.param.rootNodeColor.label=\u30EB\u30FC\u30C8\u30CE\u30FC\u30C9\u306E\u8272
de.griffel.confluence.plugins.plant-uml.linkgraph.param.rootNodeColor.desc=#FF1290 \u306E\u3088\u3046\u306A16\u9032\u6570\u8868\u8A18\u306E\u8272\u6307\u5B9A
de.griffel.confluence.plugins.plant-uml.linkgraph.param.nodeColor.label=\u30CE\u30FC\u30C9\u306E\u80CC\u666F\u8272
de.griffel.confluence.plugins.plant-uml.linkgraph.param.nodeColor.desc=#FF1290 \u306E\u3088\u3046\u306A16\u9032\u6570\u8868\u8A18\u306E\u8272\u6307\u5B9A
de.griffel.confluence.plugins.plant-uml.linkgraph.param.nodeFontsize.label=\u30C6\u30AD\u30B9\u30C8\u30CE\u30FC\u30C9\u3067\u4F7F\u7528\u3059\u308B\u30D5\u30A9\u30F3\u30C8\u30B5\u30A4\u30BA(\u30DD\u30A4\u30F3\u30C8)
de.griffel.confluence.plugins.plant-uml.linkgraph.param.direction.label=\u65B9\u5411
de.griffel.confluence.plugins.plant-uml.linkgraph.param.direction.desc=LR=\u5DE6(left)\u304B\u3089\u53F3(right), TB=\u4E0A(top)\u304B\u3089\u4E0B(bottom)
de.griffel.confluence.plugins.plant-uml.linkgraph.param.labels.label=\u30E9\u30D9\u30EB
de.griffel.confluence.plugins.plant-uml.linkgraph.param.labels.desc=\u30AB\u30F3\u30DE\u533A\u5207\u308A\u30EA\u30B9\u30C8\u3002\u6307\u5B9A\u3057\u305F\u30E9\u30D9\u30EB\u3092\u542B\u3080\u30DA\u30FC\u30B8\u3060\u3051\u3092\u8868\u793A\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.linkgraph.param.metadata.label=\u30E1\u30BF\u60C5\u5831
de.griffel.confluence.plugins.plant-uml.linkgraph.param.metadata.desc=\u30AB\u30F3\u30DE\u533A\u5207\u308A\u30EA\u30B9\u30C8\u3001\u3042\u308B\u3044\u306F @all
de.griffel.confluence.plugins.plant-uml.linkgraph.param.format.label=\u753B\u50CF\u5F62\u5F0F
de.griffel.confluence.plugins.plant-uml.linkgraph.param.format.desc=\u6CE8\u610F: SVG \u5F62\u5F0F\u306E\u5BFE\u5FDC\u306F\u30D9\u30FC\u30BF\u7248\u3067\u3059\u3002
de.griffel.confluence.plugins.plant-uml.linkgraph.param.exportName.label=\u51FA\u529B\u540D
de.griffel.confluence.plugins.plant-uml.linkgraph.param.exportName.desc=\u753B\u50CF\u306F\u6DFB\u4ED8\u30D5\u30A1\u30A4\u30EB\u3068\u3057\u3066\u4FDD\u5B58\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.linkgraph.param.debug.label=\u30C7\u30D0\u30C3\u30B0\u51FA\u529B
de.griffel.confluence.plugins.plant-uml.database-info.label=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u60C5\u5831
de.griffel.confluence.plugins.plant-uml.database-info.desc=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3068 JDBC \u30C9\u30E9\u30A4\u30D0\u30FC\u306E\u60C5\u5831\u3092\u8868\u793A\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.database-info.param.datasources.label=\u30C7\u30FC\u30BF\u30BD\u30FC\u30B9\u540D
de.griffel.confluence.plugins.plant-uml.database-info.param.datasources.desc=\u30AB\u30F3\u30DE\u533A\u5207\u308A\u30EA\u30B9\u30C8\u3002\u7A7A\u306B\u3059\u308B\u3068\u5168\u3066\u8868\u793A\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.database-info.param.attributes.label=\u5C5E\u6027\u540D
de.griffel.confluence.plugins.plant-uml.database-info.param.attributes.desc=\u30AB\u30F3\u30DE\u533A\u5207\u308A\u30EA\u30B9\u30C8\u3002\u7A7A\u306B\u3059\u308B\u3068\u5168\u3066\u8868\u793A\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.database-structure.label=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u69CB\u6210
de.griffel.confluence.plugins.plant-uml.database-structure.desc=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u69CB\u6210\u3092\u53EF\u8996\u5316\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.database-structure.param.datasource.label=\u30C7\u30FC\u30BF\u30BD\u30FC\u30B9\u540D
de.griffel.confluence.plugins.plant-uml.database-structure.param.datasource.desc=database-info \u30DE\u30AF\u30ED\u3067\u8868\u793A\u3067\u304D\u308B\u30C7\u30FC\u30BF\u30BD\u30FC\u30B9\u540D\u3002
de.griffel.confluence.plugins.plant-uml.database-structure.param.schemaName.label=\u30B9\u30AD\u30FC\u30DE\u540D
de.griffel.confluence.plugins.plant-uml.database-structure.param.schemaName.desc=\u7A7A\u306B\u3059\u308B\u3068\u5168\u3066\u306E\u30B9\u30AD\u30FC\u30DE\u3092\u8868\u793A\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.database-structure.param.tableTypes.label=\u30C6\u30FC\u30D6\u30EB\u7A2E\u985E
de.griffel.confluence.plugins.plant-uml.database-structure.param.tableTypes.desc=\u30AB\u30F3\u30DE\u533A\u5207\u308A\u30EA\u30B9\u30C8\u3002TABLE \u3084 VIEW\u3001SYNONYM \u3092\u6307\u5B9A\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.database-structure.param.tableNameFilter.label=\u30C6\u30FC\u30D6\u30EB\u540D
de.griffel.confluence.plugins.plant-uml.database-structure.param.tableNameFilter.desc=\u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u6587\u5B57\u3068\u3057\u3066 _ \u3084 % \u3092\u5229\u7528\u3067\u304D\u307E\u3059\u3002\u7A7A\u306B\u3059\u308B\u3068\u5168\u3066\u8868\u793A\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.database-structure.param.columnNameFilter.label=\u30AB\u30E9\u30E0\u540D
de.griffel.confluence.plugins.plant-uml.database-structure.param.columnNameFilter.desc=\u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u6587\u5B57\u3068\u3057\u3066 _ \u3084 % \u3092\u5229\u7528\u3067\u304D\u307E\u3059\u3002\u7A7A\u306B\u3059\u308B\u3068\u5168\u3066\u8868\u793A\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.database-structure.param.tableNameRegEx.label=\u30C6\u30FC\u30D6\u30EB\u540D
de.griffel.confluence.plugins.plant-uml.database-structure.param.tableNameRegEx.desc=[A-D].*|.*R \u306E\u3088\u3046\u306A\u6B63\u898F\u8868\u73FE\u3067\u3059\u3002\u7A7A\u306B\u3059\u308B\u3068\u5168\u3066\u8868\u793A\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.database-structure.param.columnNameRegEx.label=\u30AB\u30E9\u30E0\u540D
de.griffel.confluence.plugins.plant-uml.database-structure.param.columnNameRegEx.desc=\u6B63\u898F\u8868\u73FE\u3067\u3059\u3002\u7A7A\u306B\u3059\u308B\u3068\u5168\u3066\u8868\u793A\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.database-structure.param.showColumns.label=\u30AB\u30E9\u30E0\u540D\u3092\u8868\u793A\u3057\u307E\u3059
de.griffel.confluence.plugins.plant-uml.database-structure.param.showComments.label=\u30AB\u30E9\u30E0\u30B3\u30E1\u30F3\u30C8\u3092\u8868\u793A\u3057\u307E\u3059(\u5229\u7528\u3067\u304D\u308B\u5834\u5408)
de.griffel.confluence.plugins.plant-uml.database-structure.param.showDefaults.label=\u521D\u671F\u5024\u3092\u8868\u793A\u3057\u307E\u3059(\u5229\u7528\u3067\u304D\u308B\u5834\u5408)
de.griffel.confluence.plugins.plant-uml.database-structure.param.showIndexes.label=\u30AB\u30E9\u30E0\u540D\u306E\u524D\u306B\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u3092\u8868\u793A\u3057\u307E\u3059
de.griffel.confluence.plugins.plant-uml.database-structure.param.useForeignKeys.label=\u5916\u90E8\u30AD\u30FC\u5236\u7D04\u306B\u57FA\u3065\u304F\u30C6\u30FC\u30D6\u30EB\u306E\u95A2\u4FC2\u6027\u3092\u793A\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.database-structure.param.relationRegEx.label=\u547D\u540D\u898F\u5247\u306B\u57FA\u3065\u304F\u30C6\u30FC\u30D6\u30EB\u306E\u95A2\u4FC2\u6027\u3092\u793A\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.database-structure.param.relationRegEx.desc=\u6B63\u898F\u8868\u73FE\u3067\u3059( ^(.*)\\.id \u3084 .*\\.\\1_id$ \u306A\u3069 )
de.griffel.confluence.plugins.plant-uml.database-structure.param.nodeFontsize.label=\u30C6\u30AD\u30B9\u30C8\u30CE\u30FC\u30C9\u3067\u4F7F\u7528\u3059\u308B\u30D5\u30A9\u30F3\u30C8\u30B5\u30A4\u30BA(\u30DD\u30A4\u30F3\u30C8)
de.griffel.confluence.plugins.plant-uml.database-structure.param.additional.label=Additional formatting
de.griffel.confluence.plugins.plant-uml.database-structure.param.additional.desc=DOT \u30B3\u30DE\u30F3\u30C9
de.griffel.confluence.plugins.plant-uml.database-structure.param.format.label=\u753B\u50CF\u5F62\u5F0F
de.griffel.confluence.plugins.plant-uml.database-structure.param.format.desc=\u6CE8\u610F: SVG \u5F62\u5F0F\u306E\u5BFE\u5FDC\u306F\u30D9\u30FC\u30BF\u7248\u3067\u3059\u3002
de.griffel.confluence.plugins.plant-uml.database-structure.param.exportName.label=\u51FA\u529B\u540D
de.griffel.confluence.plugins.plant-uml.database-structure.param.exportName.desc=\u753B\u50CF\u306F\u6DFB\u4ED8\u30D5\u30A1\u30A4\u30EB\u3068\u3057\u3066\u4FDD\u5B58\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.database-structure.param.debug.label=\u30C7\u30D0\u30C3\u30B0\u51FA\u529B
de.griffel.confluence.plugins.plant-uml.svg.label=SVG
de.griffel.confluence.plugins.plant-uml.svg.desc=SVG \u5F62\u5F0F\u306E\u6DFB\u4ED8\u30D5\u30A1\u30A4\u30EB\u3092\u8868\u793A\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.svg.param.page.label=\u30DA\u30FC\u30B8
de.griffel.confluence.plugins.plant-uml.svg.param.page.desc=SVG \u753B\u50CF\u3092\u542B\u3080\u30DA\u30FC\u30B8\u3002\u7A7A\u306B\u3057\u305F\u5834\u5408\u306F\u73FE\u5728\u306E\u30DA\u30FC\u30B8\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002
de.griffel.confluence.plugins.plant-uml.svg.param.name.label=SVG \u753B\u50CF\u306E\u6DFB\u4ED8\u30D5\u30A1\u30A4\u30EB\u540D
plantuml.admin.config.title=PlantUML \u30DE\u30AF\u30ED\u8A2D\u5B9A
plantuml.admin.config.description=PlantUML \u30DE\u30AF\u30ED\u8A2D\u5B9A
plantuml.admin.config.svekrendering.label=SVEK \u63CF\u753B\u30A8\u30F3\u30B8\u30F3\u3092\u4F7F\u7528\u3059\u308B
plantuml.admin.config.svekrendering.help=UML \u56F3\u306E\u63CF\u753B\u306B\u4F7F\u7528\u3059\u308B\u6A19\u6E96\u306E\u63CF\u753B\u30A8\u30F3\u30B8\u30F3\u306F SVEK \u3067\u3059\u3002plantuml \u30DE\u30AF\u30ED\u3067 <tt>skinparam svek off</tt> \u3092\u6307\u5B9A\u3059\u308B\u3068 GraphViz \u63CF\u753B\u30A8\u30F3\u30B8\u30F3\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002
plantuml.admin.config.fileFormatSvgDefault.label=\u6A19\u6E96\u306E\u753B\u50CF\u5F62\u5F0F\u3092 SVG \u306B\u3059\u308B
plantuml.admin.config.fileFormatSvgDefault.help=\u3053\u306E\u8A2D\u5B9A\u9805\u76EE\u3092\u9078\u629E\u3057\u305F\u5834\u5408\u306F\u6A19\u6E96\u306E\u753B\u50CF\u5F62\u5F0F\u306F SVG \u306B\u306A\u308A\u307E\u3059\u3002\u9078\u629E\u3057\u306A\u304B\u3063\u305F\u5834\u5408\u306F PNG \u306B\u306A\u308A\u307E\u3059\u3002
plantuml.admin.config.commonHeader.label=\u5171\u901A\u30D8\u30C3\u30C0\u30FC
plantuml.admin.config.commonHeader.help=\u5168\u3066\u306E UML \u56F3\u306E\u30D8\u30C3\u30C0\u30FC\u306B\u633F\u5165\u3059\u308B\u6587\u5B57\u5217\u3067\u3059\u3002
plantuml.admin.config.commonFooter.label=\u5171\u901A\u30D5\u30C3\u30BF\u30FC
plantuml.admin.config.commonFooter.help=\u5168\u3066\u306E UML \u56F3\u306E\u30D5\u30C3\u30BF\u30FC\u306B\u633F\u5165\u3059\u308B\u6587\u5B57\u5217\u3067\u3059\u3002
plantuml.admin.config.action.save=\u4FDD\u5B58
plantuml.admin.config.saved=PlantUML \u30DE\u30AF\u30ED\u306E\u8A2D\u5B9A\u3092\u4FDD\u5B58\u3057\u307E\u3057\u305F\u3002
plantuml.database-info.error.error=\u30A8\u30E9\u30FC
plantuml.database-info.error.datasource_not_exist=\u5B58\u5728\u3057\u306A\u3044\u30C7\u30FC\u30BF\u30BD\u30FC\u30B9\u3067\u3059\u3002
plantuml.database-info.attribute=\u5C5E\u6027
plantuml.blueprint.name=PlantUML \u30D6\u30EB\u30FC\u30D7\u30EA\u30F3\u30C8
plantuml.blueprint.plugin.uml.title=UML \u56F3
plantuml.blueprint.plugin.uml.description=\u30AF\u30E9\u30B9\u56F3\u3084\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u56F3\u3001\u30B7\u30FC\u30B1\u30F3\u30B9\u56F3\u3084\u30A2\u30AF\u30C6\u30A3\u30D3\u30C6\u30A3\u56F3\u3001\u30E6\u30FC\u30B9\u30B1\u30FC\u30B9\u56F3\u3092\u4F5C\u6210\u3057\u307E\u3059\u3002
plantuml.blueprint.templates.index.name=UML \u56F3
plantuml.blueprint.templates.activity_diagram_simple.name=\u30A2\u30AF\u30C6\u30A3\u30D3\u30C6\u30A3\u56F3
plantuml.blueprint.templates.class_diagram_simple.name=\u30AF\u30E9\u30B9\u56F3
plantuml.blueprint.templates.component_diagram_simple.name=\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u56F3
plantuml.blueprint.templates.sequence_diagram_simple.name=\u30B7\u30FC\u30B1\u30F3\u30B9\u56F3
plantuml.blueprint.templates.state_diagram_simple.name=\u72B6\u614B\u30DE\u30B7\u30F3\u56F3
plantuml.blueprint.templates.usecase_diagram_simple.name=\u30E6\u30FC\u30B9\u30B1\u30FC\u30B9\u56F3
plantuml.blueprint.wizard.uml.page1.title=\u56F3\u306E\u7A2E\u985E\u3092\u9078\u629E
plantuml.blueprint.wizard.uml.page1.select=\u7A2E\u985E
plantuml.blueprint.wizard.uml.documentation=UML \u306E\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8
plantuml.blueprint.wizard.uml.documentation_url=http://plantuml.sourceforge.net/classes.html

plantuml.blueprint.plugin.graphviz.title=Graphviz \u56F3
plantuml.blueprint.plugin.graphviz.description=\u53B3\u5BC6\u306A\u7247\u65B9\u5411\u30B0\u30E9\u30D5\u3084\u53CC\u65B9\u5411\u30B0\u30E9\u30D5\u3092\u4F5C\u6210\u3057\u307E\u3059\u3002
plantuml.blueprint.templates.graphviz_diagram_simple.name=Graphviz
plantuml.blueprint.templates.flowchart_diagram_simple.name=\u30D5\u30ED\u30FC\u30C1\u30E3\u30FC\u30C8
plantuml.blueprint.wizard.graphviz.page1.title=\u56F3\u306E\u7A2E\u985E\u3092\u9078\u629E
plantuml.blueprint.wizard.graphviz.page1.select=\u7A2E\u985E
plantuml.blueprint.wizard.graphviz.documentation=Graphviz \u306E\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8
plantuml.blueprint.wizard.graphviz.documentation_url=http://www.graphviz.org/Documentation.php

plantuml.blueprint.plugin.ditaa.title=DITAA \u56F3
plantuml.blueprint.plugin.ditaa.description=ASCII \u6587\u5B57\u3067\u56F3\u3092\u4F5C\u6210\u3057\u307E\u3059\u3002
plantuml.blueprint.templates.ditaa_diagram_simple.name=DITAA
plantuml.blueprint.wizard.ditaa.page1.title=\u56F3\u306E\u7A2E\u985E\u3092\u9078\u629E
plantuml.blueprint.wizard.ditaa.page1.select=\u7A2E\u985E
plantuml.blueprint.wizard.ditaa.documentation=DITAA \u306E\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8
plantuml.blueprint.wizard.ditaa.documentation_url=http://ditaa.sourceforge.net/

plantuml.blueprint.plugin.jcckit.title=JCCKit \u56F3
plantuml.blueprint.plugin.jcckit.description=\u79D1\u5B66\u8AD6\u6587\u3067\u4F7F\u7528\u3059\u308B\u30C1\u30E3\u30FC\u30C8\u3092\u4F5C\u6210\u3057\u307E\u3059\u3002
plantuml.blueprint.templates.jcckit_diagram_simple.name=JCCKit
plantuml.blueprint.wizard.jcckit.page1.title=Select type
plantuml.blueprint.wizard.jcckit.page1.select=Type
plantuml.blueprint.wizard.jcckit.documentation=JCCKit Documentation
plantuml.blueprint.wizard.jcckit.documentation_url=http://plantuml.sourceforge.net/jcckit.html

plantuml.blueprint.plugin.plantuml.title=PlantUML \u95A2\u6570
plantuml.blueprint.plugin.plantuml.description=\u305D\u306E\u4ED6\u306E\u95A2\u6570\u3002
plantuml.blueprint.templates.plantuml_spacegraph.name=\u30B9\u30DA\u30FC\u30B9\u30B0\u30E9\u30D5
plantuml.blueprint.templates.plantuml_version.name=PlantUML \u30D0\u30FC\u30B8\u30E7\u30F3\u60C5\u5831
plantuml.blueprint.templates.plantuml_xearth.name=XEarth
plantuml.blueprint.wizard.plantuml.page1.title=\u95A2\u6570\u3092\u9078\u629E
plantuml.blueprint.wizard.plantuml.page1.select=\u95A2\u6570
plantuml.blueprint.wizard.plantumlearth.documentation=XEarth \u306E\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8
plantuml.blueprint.wizard.plantumlearth.documentation_url=http://plantuml.sourceforge.net/xearth.html

plantuml.blueprint.plugin.salt.title=Salt \u56F3
plantuml.blueprint.plugin.salt.description=\u30E6\u30FC\u30B6\u30FC\u30A4\u30F3\u30BF\u30FC\u30D5\u30A7\u30A4\u30B9\u3092\u8A2D\u8A08\u3057\u307E\u3059\u3002
plantuml.blueprint.templates.salt_diagram_simple.name=Salt
plantuml.blueprint.wizard.salt.page1.title=\u56F3\u306E\u7A2E\u985E\u3092\u9078\u629E
plantuml.blueprint.wizard.salt.page1.select=\u7A2E\u985E
plantuml.blueprint.wizard.salt.documentation=Salt \u306E\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8
plantuml.blueprint.wizard.salt.documentation_url=http://plantuml.sourceforge.net/salt.html

plantuml.rest-resource.name=PlantUML REST \u30EA\u30BD\u30FC\u30B9

plugin.info.feedback=<p>\u79C1\u305F\u3061\u306F\u7A7A\u304D\u6642\u9593\u3092\u4F7F\u3063\u3066\u3053\u306E\u30D7\u30E9\u30B0\u30A4\u30F3\u3092\u958B\u767A\u3057\u3066\u3044\u307E\u3059\u3002\u30B5\u30F3\u30D7\u30EB\u3068\u3057\u3066\u304A\u6C17\u306B\u5165\u308A\u306E PlantUML \u3067\u4F5C\u6210\u3057\u305F\u56F3\u3092\u9001\u3063\u3066\u3044\u305F\u3060\u3051\u308B\u3068\u3068\u3066\u3082\u52A9\u304B\u308A\u307E\u3059\u3002\u307E\u305F\u3001<a href="https://avono-support.atlassian.net/wiki/pages/viewpage.action?pageId=17727523">"Who is using this plugin?"</a>\u306B\u304A\u540D\u524D\u3092\u51FA\u3057\u3066\u3044\u305F\u3060\u3051\u308B\u4F01\u696D\u3084\u56E3\u4F53\u3092\u52DF\u96C6\u3057\u3066\u3044\u307E\u3059\u3002\u3082\u3057\u3088\u308D\u3057\u3051\u308C\u3070\u7C21\u5358\u306A\u96FB\u5B50\u30E1\u30FC\u30EB\u3067 <a href="mailto:plantuml@avono.de?subject=PlantUML">plantuml@avono.de</a> \u307E\u3067\u304A\u77E5\u3089\u305B\u304F\u3060\u3055\u3044\u3002</p>
plantuml.macro.params.exportName.duplicate.title=\u30DE\u30AF\u30ED\u5909\u6570 ''exportName'' \u304C\u8907\u6570\u5B58\u5728\u3057\u307E\u3059
plantuml.macro.params.exportName.duplicate.message=\u30DE\u30AF\u30ED\u5909\u6570 ''exportName'' (\u5024\u306F ''{0}'' ) \u304C\u540C\u3058\u30DA\u30FC\u30B8\u306B\u8907\u6570\u5B58\u5728\u3057\u307E\u3059\u3002\u3053\u306E\u307E\u307E\u3060\u3068\u30DA\u30FC\u30B8\u3092\u8868\u793A\u3059\u308B\u305F\u3073\u306B\u6DFB\u4ED8\u30D5\u30A1\u30A4\u30EB\u3092\u66F4\u65B0\u3057\u3066\u3057\u307E\u3044\u307E\u3059\u3002exportName \u304C\u540C\u3058\u30DA\u30FC\u30B8\u3067\u91CD\u8907\u3057\u306A\u3044\u3088\u3046\u306B\u5909\u66F4\u3057\u3066\u304F\u3060\u3055\u3044\u3002
